NEXT_PUBLIC_SUPABASE_URL= // paste your project url here
NEXT_PUBLIC_SUPABASE_ANON_KEY= // paste your supabase anon key here
TWILIO_SID= // paste your twilio acc sid here
TWILIO_AUTH_TOKEN= // paste your twilio auth token here
TWILIO_VERIFY_SERVICE= // paste your twilio verify service ID here